MyNotes.Desktop/Views/NotesList.xaml

<UserControl
    x:Class="MyNotes.Desktop.Views.NotesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icons="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:MyNotes.Desktop.Views"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:models="clr-namespace:MyNotes.Desktop.Models"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewmodels="clr-namespace:MyNotes.Desktop.ViewModels"
    x:Name="ListView"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=viewmodels:NotesListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <metro:ProgressRing
            Grid.Row="0"
            Width="30"
            Height="30"
            IsActive="{Binding IsLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ListBox
            Grid.Row="0"
            Height="Auto"
            Margin="2"
            ItemsSource="{Binding Notes}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedNote}"
            SelectionMode="Single"
            Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Width="{Binding ElementName=ListView, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Note">
                    <material:Card
                        Width="350"
                        Height="300"
                        UniformCornerRadius="12">
                        <material:Card.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ListView, Path=DataContext.UpdateSelectedNoteCommand}" Gesture="LeftDoubleClick" />
                        </material:Card.InputBindings>
                        <Grid Width="Auto" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Margin="2"
                                Content="{Binding Title}"
                                FontSize="14"
                                Style="{DynamicResource MahApps.Styles.Label}" />
                            <Separator Grid.Row="1" Margin="2" />
                            <toolkit:RichTextBox
                                Grid.Row="2"
                                Margin="5"
                                Background="#424242"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                FontStretch="SemiCondensed"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                IsHitTestVisible="False"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="False"
                                Text="{Binding Body}"
                                TextOptions.TextFormattingMode="Ideal">
                                <toolkit:RichTextBox.TextFormatter>
                                    <toolkit:XamlFormatter />
                                </toolkit:RichTextBox.TextFormatter>
                            </toolkit:RichTextBox>
                        </Grid>
                    </material:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding OpenNewNoteWindowCommand}"
                Style="{DynamicResource MaterialDesignIconButton}">
                <Button.Content>
                    <icons:FontAwesome FontSize="24" Icon="Plus" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Command="{Binding RemoveSelectedNoteCommand}"
                Style="{DynamicResource MaterialDesignIconButton}">
                <Button.Content>
                    <icons:FontAwesome FontSize="24" Icon="Remove" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
