MyNotes.Desktop/MainWindow.xaml

<metro:MetroWindow
    x:Class="MyNotes.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="http://schemas.fontawesome.io/icons/"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:MyNotes.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:styles="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewmodels="clr-namespace:MyNotes.Desktop.ViewModels"
    xmlns:views="clr-namespace:MyNotes.Desktop.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=viewmodels:MainWindowViewModel}"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="42"
                Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                Text="My Notes" />

            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignIconButton}">
                <Button.Content>
                    <fonts:FontAwesome FontSize="24" Icon="Gear" />
                </Button.Content>
            </Button>
        </Grid>
        <Separator Grid.Row="1" />
        <views:NotesList Grid.Row="2"/>
    </Grid>

</metro:MetroWindow>
